<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Den glade vandrer  | Savalen - Telt v/Kroken</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://falleri.no/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Savalen - Telt v/Kroken" />
<meta property="og:description" content="Etter en lang etappe dagen før og oppdatering av blogg og bilder ved på hotellets PC ble dagens vandring relativt kort. Fra Savalen til teltplassen ved Kroken er det bare 6, maksimum 7 km. Teltet ble slått opp like ved bredden av elva Tunna.
Første del av den valgte stien var godt oppgått fram til Hemstadtjørne. Stien var klassert som natursti med flere interresante oppslag. Tre av disse har jeg tatt foto av." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://falleri.no/posts/savalen-telt-vkroken/" />



<meta property="article:published_time" content="2007-08-10T10:04:09&#43;00:00"/>

<meta property="article:modified_time" content="2007-08-10T10:04:09&#43;00:00"/>











<meta itemprop="name" content="Savalen - Telt v/Kroken">
<meta itemprop="description" content="Etter en lang etappe dagen før og oppdatering av blogg og bilder ved på hotellets PC ble dagens vandring relativt kort. Fra Savalen til teltplassen ved Kroken er det bare 6, maksimum 7 km. Teltet ble slått opp like ved bredden av elva Tunna.
Første del av den valgte stien var godt oppgått fram til Hemstadtjørne. Stien var klassert som natursti med flere interresante oppslag. Tre av disse har jeg tatt foto av.">


<meta itemprop="datePublished" content="2007-08-10T10:04:09&#43;00:00" />
<meta itemprop="dateModified" content="2007-08-10T10:04:09&#43;00:00" />
<meta itemprop="wordCount" content="364">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Savalen - Telt v/Kroken"/>
<meta name="twitter:description" content="Etter en lang etappe dagen før og oppdatering av blogg og bilder ved på hotellets PC ble dagens vandring relativt kort. Fra Savalen til teltplassen ved Kroken er det bare 6, maksimum 7 km. Teltet ble slått opp like ved bredden av elva Tunna.
Første del av den valgte stien var godt oppgått fram til Hemstadtjørne. Stien var klassert som natursti med flere interresante oppslag. Tre av disse har jeg tatt foto av."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://falleri.no/" class="f3 fw2 hover-white no-underline white-90 dib">
      Den glade vandrer
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Savalen - Telt v/Kroken</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2007-08-10T10:04:09Z">August 10, 2007</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Etter en lang etappe dagen før og oppdatering av blogg og bilder ved på hotellets PC ble dagens vandring relativt kort. Fra Savalen  til teltplassen ved Kroken er det bare 6, maksimum 7 km. Teltet ble slått opp like ved bredden av elva Tunna.</p>

<p>Første del av den valgte stien var godt oppgått fram til Hemstadtjørne. Stien var klassert som natursti med flere interresante oppslag. Tre av disse har jeg tatt foto av. Etter Hemstadtjørna var det slutt på stien, men i og med kort vei og til dels snaufjell skapte ikke dette noe problem. Nede ved Kroken fant jeg, som sagt en god teltplass like ved elvebredden.  Jeg hadde knapt fått etablert meg da et par kom roende oppover elva. De kunnne blant annet fortelle at i elva var det bare meget små ørret å få og at den siste gården var blitt fraflyttet alt i 1951. I sin tid var det i bygda 5 bruk på det meste og med 200-250 dyr, stort og smått iberegnet. Skogen var sterkt preget av den tidliger driften på Røros. All furuskogen var uthogd og bjørka hadde innvandret og tatt overhånd. Jeg ble innvitert inn på gården Kroken på kakao og noe å bite i. Gården var nå kun i bruk som feriested. Eldbjørg Sletten var født på Kroken og mannen Svein Sletten var opprinnelig folldøling og hadde jobbet som landbrukssjef i Sel kommune. Begge var nyss blitt pensjonister. Et ordtak sier at verden er mindre enn du tror og her stemte det. Svein hadde gått landbruksskole sammen med Magnar Dahlen som jeg nettopp hadde besøkt i Folldalen. I tillegg var han en av de personene Erling Lusæter hadde hatt sine kontroverser med. (Se <a href="http://falleri.no/2007/07/31/lus%c3%a6ter-gard/">bloggen fra Lusæter gard</a> i juli). Dog skal Svein Sletten ha ære av å gi Erling Lusæter skussmål for iniativ. Svein sa rett ut at mennesker som Erling med ideer og pågangsmot er noe alle bygder trenger.</p>

<p>På turen hjem til teltet var det blitt ganske mørkt. Det underlige skjedde at sauer som i dagslys er ganske skye nå bare var nyskjerige og flere av dem kom helt bortil og luktet på en utstrakt hånd. Natten ble regnfull og likeså neste dag.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://falleri.no/" >
    &copy; 2018 Den glade vandrer
  </a>
  








  </div>
</footer>

    

  <script src="http://falleri.no/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
