<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Den glade vandrer  | Øyufsbu</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://falleri.no/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Øyufsbu" />
<meta property="og:description" content="Sitter litt bortom Øyufsbu i nydelig vær og skriver. Voknet først halvti i dag etter en skikkelig god nattesøvn. Nok om det, tilbake til start.

Turen fra Ljosland til Gaukhei gikk greit nok, men var rimelig lang og strabasiøs. De fem timene oppgitt i TFIN er etter å ha tatt båt inn til enden av Langevannet. Jeg gikk helt rundt på en dårlig merket og ryddet sti. På hytta fikk jeg opplyst at bare en av hundre går rundt vannet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://falleri.no/posts/%C3%B8yufsbu/" />



<meta property="article:published_time" content="2007-06-18T11:50:17&#43;00:00"/>

<meta property="article:modified_time" content="2007-06-18T11:50:17&#43;00:00"/>











<meta itemprop="name" content="Øyufsbu">
<meta itemprop="description" content="Sitter litt bortom Øyufsbu i nydelig vær og skriver. Voknet først halvti i dag etter en skikkelig god nattesøvn. Nok om det, tilbake til start.

Turen fra Ljosland til Gaukhei gikk greit nok, men var rimelig lang og strabasiøs. De fem timene oppgitt i TFIN er etter å ha tatt båt inn til enden av Langevannet. Jeg gikk helt rundt på en dårlig merket og ryddet sti. På hytta fikk jeg opplyst at bare en av hundre går rundt vannet.">


<meta itemprop="datePublished" content="2007-06-18T11:50:17&#43;00:00" />
<meta itemprop="dateModified" content="2007-06-18T11:50:17&#43;00:00" />
<meta itemprop="wordCount" content="330">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Øyufsbu"/>
<meta name="twitter:description" content="Sitter litt bortom Øyufsbu i nydelig vær og skriver. Voknet først halvti i dag etter en skikkelig god nattesøvn. Nok om det, tilbake til start.

Turen fra Ljosland til Gaukhei gikk greit nok, men var rimelig lang og strabasiøs. De fem timene oppgitt i TFIN er etter å ha tatt båt inn til enden av Langevannet. Jeg gikk helt rundt på en dårlig merket og ryddet sti. På hytta fikk jeg opplyst at bare en av hundre går rundt vannet."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://falleri.no/" class="f3 fw2 hover-white no-underline white-90 dib">
      Den glade vandrer
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Øyufsbu</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2007-06-18T11:50:17Z">June 18, 2007</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Sitter litt bortom Øyufsbu i nydelig vær og skriver. Voknet først halvti i dag etter en skikkelig god nattesøvn. Nok om det, tilbake til start.</p>

<p><a href="http://www.flickr.com/photos/gisle/693344773/"><img align="right" src="http://farm2.static.flickr.com/1030/693344773_074d7f6b30_m.jpg" width="240" height="180" alt="Like før start fra Gaukhei" /></a></p>

<p>Turen fra Ljosland til Gaukhei gikk greit nok, men var rimelig lang og strabasiøs. De fem timene oppgitt i <a href="http://www.turistforeningen.no/index.php?fo_id=1991">TFIN</a> er etter å ha tatt båt inn til enden av Langevannet. Jeg gikk helt rundt på en dårlig merket og ryddet sti. På hytta fikk jeg opplyst at bare en av hundre går rundt vannet. På Gaukheihytta lå der forresten et meget trivelig gjeng ungdommer fra 25 til 40 år. Det ble en lang og trivelig kveld med kokt og stekt ørret, god drikke, sang og prat helt til klokken tre om natta.</p>

<p>Neste dag mot Øyufsbu, jeg hadde beregnet 17 km, men avstanden var oppgitt på hytta til 20 km. Legger i vei, men må nok bekjenne en synd. På rimelig godt merket tursti, med kart på brystet og kompasset klart i lomma. Mister merkingen en par ganger, finner den igjen, skyet vær og går trøstig videre. Har rett og slett ikke sjekket retningen og er plutselig tilbake bare 3 til 4 kilometer fra startstedet. Bang, her var det bare å få opp teltet og gremmes. Skit au, dette skjer nok aldri mer. Ble vekket neste morgen av en sauedrift som drar forbi. Der var både flere gjetere med hunder til hjelp. Senere kom de tilbake og både gjeterne og sauene var fra Jæren. Rovdyrplagen opplyste de at de var helt forskånet for og at gjetingen er for å utnytte relativt skrinne beiter maksimalt.</p>

<p>Turen denne dagen til Øyufsbu gitt helt etter boka. Kartet ble jevnt sjekket. Kurs lagt inn på kompasset og alle videre retningsendringer av noe betydning. Var framme i rimelig tid på kvelden. Prøvde fiske i vannet, men hverken jeg eller to andre som lå der fikk noe. Standard middag for så til sengs i elvetida. Sov som sagt i nesten 11 timer, høres ikke det deilig ut. Svartenut turisthytte neste.</p>

<p><a href="http://www.flickr.com/photos/gisle/693298463/"><img src="http://farm2.static.flickr.com/1006/693298463_b6874e88da.jpg" width="440" height="330" alt="Fra Øyufsbu" /></a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://falleri.no/" >
    &copy; 2018 Den glade vandrer
  </a>
  








  </div>
</footer>

    

  <script src="http://falleri.no/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
