<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Den glade vandrer  | Bjordalsbu - Sulebu</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://falleri.no/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Bjordalsbu - Sulebu" />
<meta property="og:description" content="På etappen Finse til Tyinkrysset var jeg egentlig overbevist om at hadde overvurdert min egen styrke, men tatt hensyn til ekstraturen til Geitryggen brukte jeg akkurat den planlagte tiden til Tyinkrysset. Litt får en &ldquo;takke&rdquo; regn og vind på siste del av turen til Sulebu for. Nå sitter jeg søndags formiddag på Sulebu og har kun noen få kilometer igjen til Tyin, toppen 6-7.
Starten fra Bjordalsbu gikk i fint tørt vær om enn ikke solskinn." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://falleri.no/posts/bjordalsbu-sulebu/" />



<meta property="article:published_time" content="2007-07-15T09:02:30&#43;00:00"/>

<meta property="article:modified_time" content="2007-07-15T09:02:30&#43;00:00"/>











<meta itemprop="name" content="Bjordalsbu - Sulebu">
<meta itemprop="description" content="På etappen Finse til Tyinkrysset var jeg egentlig overbevist om at hadde overvurdert min egen styrke, men tatt hensyn til ekstraturen til Geitryggen brukte jeg akkurat den planlagte tiden til Tyinkrysset. Litt får en &ldquo;takke&rdquo; regn og vind på siste del av turen til Sulebu for. Nå sitter jeg søndags formiddag på Sulebu og har kun noen få kilometer igjen til Tyin, toppen 6-7.
Starten fra Bjordalsbu gikk i fint tørt vær om enn ikke solskinn.">


<meta itemprop="datePublished" content="2007-07-15T09:02:30&#43;00:00" />
<meta itemprop="dateModified" content="2007-07-15T09:02:30&#43;00:00" />
<meta itemprop="wordCount" content="410">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bjordalsbu - Sulebu"/>
<meta name="twitter:description" content="På etappen Finse til Tyinkrysset var jeg egentlig overbevist om at hadde overvurdert min egen styrke, men tatt hensyn til ekstraturen til Geitryggen brukte jeg akkurat den planlagte tiden til Tyinkrysset. Litt får en &ldquo;takke&rdquo; regn og vind på siste del av turen til Sulebu for. Nå sitter jeg søndags formiddag på Sulebu og har kun noen få kilometer igjen til Tyin, toppen 6-7.
Starten fra Bjordalsbu gikk i fint tørt vær om enn ikke solskinn."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://falleri.no/" class="f3 fw2 hover-white no-underline white-90 dib">
      Den glade vandrer
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Bjordalsbu - Sulebu</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2007-07-15T09:02:30Z">July 15, 2007</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>På etappen Finse til Tyinkrysset var jeg egentlig overbevist om at hadde overvurdert min egen styrke, men tatt hensyn til ekstraturen til Geitryggen brukte jeg akkurat den planlagte tiden til Tyinkrysset. Litt får en &ldquo;takke&rdquo; regn og vind på siste del av turen til Sulebu for. Nå sitter jeg søndags formiddag på Sulebu og har kun noen få kilometer igjen til Tyin, toppen 6-7.</p>

<p>Starten fra Bjordalsbu gikk i fint tørt vær om enn ikke solskinn. Godt var dette for på de første kilometrene var det mye &ldquo;opp- og nedstein&rdquo; i tillegg til &ldquo;bortoverstein&rdquo;. Et skikkelig tøft underlag som i våt tilstand også er sleipt. I det tørre fine været kunne jeg tross alt holde et vist tempo og slapp den maksimale aktpågivenheten.  I hellingen ned mot Rankebotnen, om ennå på 1500 meter var det stort sett godt underlag. Flotte fjell og grønne lier, lokkende elver og vann, hvile for både kropp og sjel. De siste kilometrene ned til Breistølen, 1025 m går det bratt, men på god sti  nedover. Klokken to benket jeg meg til kjøttkaker, ertestuing, tyttebær og brun saus. Etter 1½ time er mannen klar for de siste parogtyve  kilometrene til Sulebu. Nå regner og blåser det kanske så kraftig og lia opp fra Breistølen ser uhyggelig bratt ut. Jeg skal da tross alt opp 400 høydemeter. Til min store glede stiger det jevnt og trutt uten de helt bratte kneikene. Skulle tro traseen var stukket med tanke på en NPLer av 1937 årgang. Fram til Sulebu går det greit i bra tempo. Også her en del av samme slags ur som tidligere, mest gjennom Suleskaret og litt til. Skikkelig sleipt i regnværet. Nå er det jeg virkelig begynner å ønske meg litt sommervær. Ved Øvre Sulevann ser jeg først 6 villrein. Like etter passerer flere villreinsflokker. Sikkert mer enn 100 dyr etter det jeg kunne telle. Satt faktiskt i ro i nærmere ett kvarter for ikke å uroe mens reinen gikk forbi.</p>

<p>Kunne nok teltet tidligere på godt underlag, men alt underveis var plaskvått. Innendørs overnatting og opptørking fristet så jeg gikk helt fram til Sulebu, en ubetjent hytte. Etter 12½ time var det godt å komme inn i varmt hus, men alt folket der hadde tatt kvelden. <a href="http://www.flickr.com/photos/gisle/827521953/"><img align="right" src="http://farm2.static.flickr.com/1177/827521953_bc20078c16_m.jpg" width="240" height="180" alt="En dansk familie oppe på Sulebu" /></a>Neste morgen blir jeg vekket av barnelatter. En dansk familie med to små barn har tatt turen hit opp på 1330 meter. Minstegutten var bare litt over to år,  et skikkelig sjarmtroll og broren har akkurat passert fem.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://falleri.no/" >
    &copy; 2018 Den glade vandrer
  </a>
  








  </div>
</footer>

    

  <script src="http://falleri.no/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
