<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Den glade vandrer  | Tverrlisætre - Folldal</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://falleri.no/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Tverrlisætre - Folldal" />
<meta property="og:description" content="I dag mandag kjørte Magnar meg tilbake og inn i Grimsdalen. Med lett sekk gikk jeg fra Tverrlisætre og over fjellet til Folldalen. Dermed er også dette mellomliggende stykket dekket. Ingen fusk fra min side, heller noen kilometer mere enn noen for lite.
På lørdagskvelden ble det hos Ruth og Magnar som lovet servert hjortestek med masse god rødvin til. Kaffe og cognac med trivelig prat utover kvelden ble det også." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://falleri.no/posts/tverrlis%C3%A6tre-folldal/" />



<meta property="article:published_time" content="2007-08-05T18:28:45&#43;00:00"/>

<meta property="article:modified_time" content="2007-08-05T18:28:45&#43;00:00"/>











<meta itemprop="name" content="Tverrlisætre - Folldal">
<meta itemprop="description" content="I dag mandag kjørte Magnar meg tilbake og inn i Grimsdalen. Med lett sekk gikk jeg fra Tverrlisætre og over fjellet til Folldalen. Dermed er også dette mellomliggende stykket dekket. Ingen fusk fra min side, heller noen kilometer mere enn noen for lite.
På lørdagskvelden ble det hos Ruth og Magnar som lovet servert hjortestek med masse god rødvin til. Kaffe og cognac med trivelig prat utover kvelden ble det også.">


<meta itemprop="datePublished" content="2007-08-05T18:28:45&#43;00:00" />
<meta itemprop="dateModified" content="2007-08-05T18:28:45&#43;00:00" />
<meta itemprop="wordCount" content="270">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tverrlisætre - Folldal"/>
<meta name="twitter:description" content="I dag mandag kjørte Magnar meg tilbake og inn i Grimsdalen. Med lett sekk gikk jeg fra Tverrlisætre og over fjellet til Folldalen. Dermed er også dette mellomliggende stykket dekket. Ingen fusk fra min side, heller noen kilometer mere enn noen for lite.
På lørdagskvelden ble det hos Ruth og Magnar som lovet servert hjortestek med masse god rødvin til. Kaffe og cognac med trivelig prat utover kvelden ble det også."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://falleri.no/" class="f3 fw2 hover-white no-underline white-90 dib">
      Den glade vandrer
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Tverrlisætre - Folldal</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2007-08-05T18:28:45Z">August 5, 2007</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I dag mandag kjørte Magnar meg tilbake og inn i Grimsdalen. Med lett sekk gikk jeg fra Tverrlisætre og over fjellet til Folldalen. Dermed er også dette mellomliggende stykket dekket. Ingen fusk fra min side, heller noen kilometer mere enn noen for lite.</p>

<p>På lørdagskvelden ble det hos Ruth og Magnar som lovet servert hjortestek med masse god rødvin til. Kaffe og cognac med trivelig prat utover kvelden ble det også. Søndagen forløp stille og rolig og ble en dag for hvile og hjemmekos. I dag mandag har jeg som sagt gått det manglende mellomstykke fra Grimsdalen til Folldalen. 17 km med lett sekk er egentlig bare å regne som kos. Terrenget var som jeg ellers har opplevd det i dette området: småkupert, innimellom nærmest slett og meget lettgått. Bortsett fra tildels store flater dekket med reinlav er det karrig her inne og det er lite rennende vann. Slik er det jeg oppfatter denne delen av Dovre. Derimot kunne et par jeg møtte vest om Mesæterhøe fortelle at året i år var et frodig år i forholdt til det normale. Vanligvis er sommerene mye tørrere her inne enn dette årets regnfulle sommer og regn som har gjort det grønnere enn det vanligvis er.</p>

<p>En glipp har skjedd i min planlegging for turen fra Folldal til Røros. Tre kart for dette strekket var ikke blitt sendt og lå igjen i Mo i Rana. Kartene sendes ekspress i dag til Folldal, men er neppe her før onsdag. Morgendagen blir derfor brukt til å hjelpe Magnar med skraping og maling av fjøset på gården og først onsdag kan jeg starte i retning Røros.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://falleri.no/" >
    &copy; 2018 Den glade vandrer
  </a>
  








  </div>
</footer>

    

  <script src="http://falleri.no/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
