<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Den glade vandrer  | Randsverk</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://falleri.no/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Randsverk" />
<meta property="og:description" content="Denne natten i teltet har vært den varmeste så langt oppe i fjellene. For første gang siden Sørlandet var det unødvendig med stillongs, strømper og genser i soveposen og morgenen var var god, tørr og passe varm. Etter en tidlig frokost vandrer jeg videre nedover Sjodalen og til Hindsæter Fjellhotell. Her har jeg planlagt formiddagskaffe, oppdatering av bloggen og en matbit før jeg går videre. Tiden ruller i veg og mange er interessert i mitt gjøren og laden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://falleri.no/posts/randverk/" />



<meta property="article:published_time" content="2007-07-21T18:13:29&#43;00:00"/>

<meta property="article:modified_time" content="2007-07-21T18:13:29&#43;00:00"/>











<meta itemprop="name" content="Randsverk">
<meta itemprop="description" content="Denne natten i teltet har vært den varmeste så langt oppe i fjellene. For første gang siden Sørlandet var det unødvendig med stillongs, strømper og genser i soveposen og morgenen var var god, tørr og passe varm. Etter en tidlig frokost vandrer jeg videre nedover Sjodalen og til Hindsæter Fjellhotell. Her har jeg planlagt formiddagskaffe, oppdatering av bloggen og en matbit før jeg går videre. Tiden ruller i veg og mange er interessert i mitt gjøren og laden.">


<meta itemprop="datePublished" content="2007-07-21T18:13:29&#43;00:00" />
<meta itemprop="dateModified" content="2007-07-21T18:13:29&#43;00:00" />
<meta itemprop="wordCount" content="294">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Randsverk"/>
<meta name="twitter:description" content="Denne natten i teltet har vært den varmeste så langt oppe i fjellene. For første gang siden Sørlandet var det unødvendig med stillongs, strømper og genser i soveposen og morgenen var var god, tørr og passe varm. Etter en tidlig frokost vandrer jeg videre nedover Sjodalen og til Hindsæter Fjellhotell. Her har jeg planlagt formiddagskaffe, oppdatering av bloggen og en matbit før jeg går videre. Tiden ruller i veg og mange er interessert i mitt gjøren og laden."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://falleri.no/" class="f3 fw2 hover-white no-underline white-90 dib">
      Den glade vandrer
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Randsverk</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2007-07-21T18:13:29Z">July 21, 2007</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Denne natten i teltet har vært den varmeste så langt oppe i fjellene. For første gang siden Sørlandet var det unødvendig med stillongs, strømper og genser i soveposen og morgenen var var god, tørr og passe varm. Etter en tidlig frokost vandrer jeg videre nedover Sjodalen og til <a href="http://www.hindseter.no/">Hindsæter Fjellhotell</a>. Her har jeg planlagt formiddagskaffe, oppdatering av bloggen og en matbit før jeg går videre. Tiden ruller i veg og mange er interessert i mitt gjøren og laden. Ikke minst vekker mitt lille Nokiatastatur interesse.</p>

<p>Matbiten på Hindsæter ble til en kraftig middag med elgkaker og rikt tilbehør. Tror nok maten bar preg av at hotellet hadde en tysk kokk. Maten smakte rett og slett himmelsk og var helt etter min gane. Veien videre til Randsverk er egentlig en ren rusletur. Allikevel kan jeg ikke la være å reflektere over en merkverdighet. Jeg følger tross alt Sjoa og Sjodalen nedover og da er det forbausende hvor mye oppoverbakker det kan være i et dalføre som går nedover. Litt nede i dalen ved sideelva Veo finner jeg et opplysningsskilt over en tidligere vei og bro. Da vegvesenet tok over ansvaret for veien gjennom dalen rev de denne broa. Nå hadde turistkontoret i Vågå samlet inn midler og fått restaurert denne. Gammelbrua hadde vært av en unik konstruksjon og jeg tok den lille kilometeren opp for å ta bilder av rekonstruksjonen.</p>

<p>Sjoa gikk flomstor, ja så stor at mine planer om en raftingtur måtte skrinlegges. To litauiske raftere hadde dagen før druknet i elva og Sjoa Rafting hadde allerede før denne tragedien innstilt all aktivitet på Sjoa. I stedet ble teltet slått opp og natta tilbrakt på Randsverk Camping. En &ldquo;gammel&rdquo; NPLer ble godt mottatt og spandert både mat og drikke av campingens eier og driver.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://falleri.no/" >
    &copy; 2018 Den glade vandrer
  </a>
  








  </div>
</footer>

    

  <script src="http://falleri.no/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
