<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Den glade vandrer  | Hukejaure - Sälkastugorna</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://falleri.no/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Hukejaure - Sälkastugorna" />
<meta property="og:description" content="Vinden har snudd og kommer fra nordvest. Været er halvskyet med en nokså kald vind, men med vinden i ryggen vil det bare bli godt å gå. Bettina starter i motsatt retning og etter en god klem vinker hun farvel. Selv starter jeg ikke før rundt kl. 1200 og har omtrent 22-24 km å gå fram til Sälka. Turen fram går nå i et litt mere kuppert terreng enn tidligere. Også noe mer ur, men fortsatt lettgått." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://falleri.no/posts/hukejaure-salkastugorna/" />



<meta property="article:published_time" content="2008-08-14T08:43:22&#43;00:00"/>

<meta property="article:modified_time" content="2008-08-14T08:43:22&#43;00:00"/>











<meta itemprop="name" content="Hukejaure - Sälkastugorna">
<meta itemprop="description" content="Vinden har snudd og kommer fra nordvest. Været er halvskyet med en nokså kald vind, men med vinden i ryggen vil det bare bli godt å gå. Bettina starter i motsatt retning og etter en god klem vinker hun farvel. Selv starter jeg ikke før rundt kl. 1200 og har omtrent 22-24 km å gå fram til Sälka. Turen fram går nå i et litt mere kuppert terreng enn tidligere. Også noe mer ur, men fortsatt lettgått.">


<meta itemprop="datePublished" content="2008-08-14T08:43:22&#43;00:00" />
<meta itemprop="dateModified" content="2008-08-14T08:43:22&#43;00:00" />
<meta itemprop="wordCount" content="353">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hukejaure - Sälkastugorna"/>
<meta name="twitter:description" content="Vinden har snudd og kommer fra nordvest. Været er halvskyet med en nokså kald vind, men med vinden i ryggen vil det bare bli godt å gå. Bettina starter i motsatt retning og etter en god klem vinker hun farvel. Selv starter jeg ikke før rundt kl. 1200 og har omtrent 22-24 km å gå fram til Sälka. Turen fram går nå i et litt mere kuppert terreng enn tidligere. Også noe mer ur, men fortsatt lettgått."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://falleri.no/" class="f3 fw2 hover-white no-underline white-90 dib">
      Den glade vandrer
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Hukejaure - Sälkastugorna</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2008-08-14T08:43:22Z">August 14, 2008</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Vinden har snudd og kommer fra nordvest. Været er halvskyet med en nokså kald vind, men med vinden i ryggen vil det bare bli godt å gå. Bettina starter i motsatt retning og etter en god klem vinker hun farvel. Selv starter jeg ikke før rundt kl. 1200 og har omtrent 22-24 km å gå fram til Sälka. Turen fram går nå i et litt mere kuppert terreng enn tidligere. Også noe mer ur, men fortsatt lettgått. På det høyeste er jeg nå oppe på en 950 moh. Jeg går også langsetter et flere kilometer langt naturlig dreneringssystem. Også nå er jeg helt alene med Najax langs denne delen av Nordklalottleden. Etter en par timer ser jeg en annen person komme ned fra en annen kant av fjellet. Jeg stopper opp og venter til han kommer ned til meg. Det viser seg å være en landsmann, født på Storforshei like ved Mo i Rana der jeg bor. Han hadde vært oppe på Kebnekaise og var på vei hjem til Sjomen. Jeg må villig innrømme at det er ekstra stas å treffe på en landsmann slik ute i ødemarken.</p>

<p>Videre framover mot Kungsleden, eller rettere sagt Dag Hammarskjöldleden treffer jeg ikke på noen flere. Landskapet er  vidt med fjell og breer. Nå er det bare å gå på mot den første meditasjonsplassen til äre for Dag Hammarskjöld. Her kommer jeg samtidig inn på Dag Hammarskjöldleden. Det er som å komme inn på en hovedvei. Helt utrolig oppgått og det er nærmest å ligne med slepene på Hardangervidda. Fra meditasjonsplassen/krysset er det ca. 4 km igjen til Sälka. I og med det er litt sent på kvelden treffer jeg ikke på mange andre. Derimot er det ganske mange telt å se langs disse fire kilometerne. Framme på Sälka tar jeg hus for kvelden. Det skal svenskene ha til ære, der er aldri problemer med hund på de svenske fjellstuene. Det eneste måtte være at jeg og Najax alltid har vært alene på til dels store rom. Sju timer tok turen fra Hukejaure til Sälka. Noe som burde fortelle om hvor lettgått det svenske fjellandskapet er.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://falleri.no/" >
    &copy; 2018 Den glade vandrer
  </a>
  








  </div>
</footer>

    

  <script src="http://falleri.no/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
