<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Den glade vandrer  | Bobbeltjønn - Teveltunet</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.48" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://falleri.no/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Bobbeltjønn - Teveltunet" />
<meta property="og:description" content="Starten ble i regn og ruskevær, men etter en par timer ga regnet seg og videre hadde jeg en fin gåtemperatur og stort sett oppholdsvær. Greit terreng fram til Kluksdal. Også her med masser av fine molter og blåbær. Det var ikke å komme fra. Sekken måtte i ny og ne av ryggen og bær plukkes og spises på stedet. Vel framme ved øverste gården i Kluksdal er det ordnet til med bord og grue ved bredden av Klukselva." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://falleri.no/posts/bobbeltj%C3%B8nn-teveltunet/" /><meta property="article:published_time" content="2007-08-24T11:49:28&#43;00:00"/>
<meta property="article:modified_time" content="2007-08-24T11:49:28&#43;00:00"/>
<meta itemprop="name" content="Bobbeltjønn - Teveltunet">
<meta itemprop="description" content="Starten ble i regn og ruskevær, men etter en par timer ga regnet seg og videre hadde jeg en fin gåtemperatur og stort sett oppholdsvær. Greit terreng fram til Kluksdal. Også her med masser av fine molter og blåbær. Det var ikke å komme fra. Sekken måtte i ny og ne av ryggen og bær plukkes og spises på stedet. Vel framme ved øverste gården i Kluksdal er det ordnet til med bord og grue ved bredden av Klukselva.">


<meta itemprop="datePublished" content="2007-08-24T11:49:28&#43;00:00" />
<meta itemprop="dateModified" content="2007-08-24T11:49:28&#43;00:00" />
<meta itemprop="wordCount" content="250">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bobbeltjønn - Teveltunet"/>
<meta name="twitter:description" content="Starten ble i regn og ruskevær, men etter en par timer ga regnet seg og videre hadde jeg en fin gåtemperatur og stort sett oppholdsvær. Greit terreng fram til Kluksdal. Også her med masser av fine molter og blåbær. Det var ikke å komme fra. Sekken måtte i ny og ne av ryggen og bær plukkes og spises på stedet. Vel framme ved øverste gården i Kluksdal er det ordnet til med bord og grue ved bredden av Klukselva."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://falleri.no/" class="f3 fw2 hover-white no-underline white-90 dib">
      Den glade vandrer
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Bobbeltjønn - Teveltunet</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2007-08-24T11:49:28Z">August 24, 2007</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Starten ble i regn og ruskevær, men etter en par timer ga regnet seg og videre hadde jeg en fin gåtemperatur og stort sett oppholdsvær. Greit terreng fram til Kluksdal. Også her med masser av fine molter og blåbær. Det var ikke å komme fra. Sekken måtte i ny og ne av ryggen og bær plukkes og spises på stedet. Vel framme ved øverste gården i Kluksdal er det ordnet til med bord og grue ved bredden av Klukselva. En riktig fin plass for litt varm mat innen de siste 12-14 kilometren til Teveltunet.</p>

<p>Oppover mot Steinkleivtjønna var det litt opp og ned og til dels med noen bratte bakker. Steinkleivtjønna er det første virkelig fine vannet så langt, men tom for proviant var jeg bare nødt til å forlate vannet og ta meg fram til Teveltunet. Synd. Nå fikk jeg virkelig oppleve terrenget som har gitt tjønna, Steinkleivtjønna sitt navn. Fjell og stein, klatring opp og klatring ned. Det er et ganske så ubeskrivelig terreng og må bare oppleves. Vel framme på Teveltunet har jeg rett og slett flaks. Anlegget er stengt for dagen og skal først åpnes neste ettermiddag. Eieren, Nils Petter Haarsaker er tilfeldig innom og jeg får min depoteske og en flott hytte for overnatting. Knapt kommet inn, der starter det med et kraftig regnskyll. Helt etter varslet, med til dels store nedbørsmengder kvelden og natten til fredagen. Får bare håpe at det jeg er blitt fortalt om regn helt fram til onsdagen ikke slår til.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://falleri.no/" >
    &copy; 2018 Den glade vandrer
  </a>
  








  </div>
</footer>

    

  <script src="http://falleri.no/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
