<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Den glade vandrer  | Glåmos - Telt ved Evavollen/Aursunden</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="http://falleri.no/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Glåmos - Telt ved Evavollen/Aursunden" />
<meta property="og:description" content="Med litt vind og åpen furuskog tørket teltet rimelig fort etter nattens regn. Ikke alt for sent denne formiddagen tok jeg fatt på de siste kilometrene inn til Glåmos. Skulle innom Samvirkelaget for å supplere beholdningen av proviant for turen videre. I vegkrysset var det ikke merket vei mot sentrum og butikk. Det ble derfor noen hundre meter i feil retning for så å snu og gå tilbake.
Den ekstra tida ble vel egentlig til et lykketreff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://falleri.no/posts/glamos-telt-ved-evavollenaursunden/" />



<meta property="article:published_time" content="2007-08-16T22:18:47&#43;00:00"/>

<meta property="article:modified_time" content="2007-08-16T22:18:47&#43;00:00"/>











<meta itemprop="name" content="Glåmos - Telt ved Evavollen/Aursunden">
<meta itemprop="description" content="Med litt vind og åpen furuskog tørket teltet rimelig fort etter nattens regn. Ikke alt for sent denne formiddagen tok jeg fatt på de siste kilometrene inn til Glåmos. Skulle innom Samvirkelaget for å supplere beholdningen av proviant for turen videre. I vegkrysset var det ikke merket vei mot sentrum og butikk. Det ble derfor noen hundre meter i feil retning for så å snu og gå tilbake.
Den ekstra tida ble vel egentlig til et lykketreff.">


<meta itemprop="datePublished" content="2007-08-16T22:18:47&#43;00:00" />
<meta itemprop="dateModified" content="2007-08-16T22:18:47&#43;00:00" />
<meta itemprop="wordCount" content="304">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Glåmos - Telt ved Evavollen/Aursunden"/>
<meta name="twitter:description" content="Med litt vind og åpen furuskog tørket teltet rimelig fort etter nattens regn. Ikke alt for sent denne formiddagen tok jeg fatt på de siste kilometrene inn til Glåmos. Skulle innom Samvirkelaget for å supplere beholdningen av proviant for turen videre. I vegkrysset var det ikke merket vei mot sentrum og butikk. Det ble derfor noen hundre meter i feil retning for så å snu og gå tilbake.
Den ekstra tida ble vel egentlig til et lykketreff."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://falleri.no/" class="f3 fw2 hover-white no-underline white-90 dib">
      Den glade vandrer
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Glåmos - Telt ved Evavollen/Aursunden</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2007-08-16T22:18:47Z">August 16, 2007</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Med litt vind og åpen furuskog tørket teltet rimelig fort etter nattens regn. Ikke alt for sent denne formiddagen tok jeg fatt på de siste kilometrene inn til Glåmos. Skulle innom Samvirkelaget for å supplere beholdningen av proviant for turen videre. I vegkrysset var det ikke merket vei mot sentrum og butikk. Det ble derfor noen hundre meter i feil retning for så å snu og gå tilbake.</p>

<p>Den ekstra tida ble vel egentlig til et lykketreff. Nærmere butikken kommer kommer det ut flere unger og en voksen framfor meg. Disse okkuperer det eneste bordet og benkene utenfor butikken, men trenger seg sammen og gir plass til meg. Vel fått av meg sekk og lagt fra meg kartet blir de nærmeste meget interreserte og begynnet å titte på kartet. Jeg må forklare hva mine røde merker betyr og hvor jeg kommer fra og hvor jeg skal. Det hele ender opp med at også kompasset må frem og en enkel undervisning i bruk av kart og kompass blir resultatet. Ungene prøver seg både med å ta ut kurs og å gå etter denne. Alt under masser av prat, ståk og latter. En skikkelig trivelig stund. Ungene og den voksne var fra Glåmos SFO og var ute på en liten tur.</p>

<p>Noe forsinket butikkhandel og ute igjen kommer akkurat et eldre ektepar kjørende. De spør om jeg er en av de to tyskerne de er kommet for å hente. Paret driver <a href="http://www.svt.ntnu.no/psy/Bjarne.Fjeldsenden/Billeder/Vinilla/InfoBilleder25062003.html">Vinilla Turisthytte</a> over fjellet ved Storelvvollen. Om det skulle passe med mine planer og skulle trenge hus har de akkurat for øyeblikket lagt igjen en nøkkel ved Vinilla. Det er bare å ta seg inn og ordne seg på beste måte. Du snakker om gjestfrihet og tillit. Noe forsinket tar jeg fatt på den lange turen langs Aursunden og fram til teltplass like ved Evavollen.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://falleri.no/" >
    &copy; 2018 Den glade vandrer
  </a>
  








  </div>
</footer>

    

  <script src="http://falleri.no/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
